# System
TZ=Europe/Moscow

# Bridge
LOCAL_NETWORK=172.16.2.0/24

# Mysql Mariadb env
MYSQL_ROOT_PASSWORD=mysupersecretpassword
MYSQL_DATABASE=db_wordpress
MYSQL_USER=user_wp
MYSQL_PASSWORD=wordpresssupersecret
MARIADB_CHARACTER_SET_SERVER=utf8
MARIADB_COLLATION_SERVER=utf8_general_ci
MARIADB_DEFAULT_CHARACTER_SET=utf8
MARIADB_INNODB_BUFFER_POOL_SIZE=16M
MARIADB_KEY_BUFFER_SIZE=20M
MARIADB_MYISAM_SORT_BUFFER_SIZE=8M

# Redis env
REDIS_PASSWORD=myredissuperpaddword

# Wordpress env
WORDPRESS_DB_HOST=db
MYSQL_ROOT_PASSWORD=mysupersecretpassword
WORDPRESS_DB_NAME=db_wordpress
WORDPRESS_DB_USER=user_wp
WORDPRESS_DB_PASSWORD=wordpresssupersecret
WORDPRESS_TABLE_PREFIX=wp_

# PhpMyAdmin env
MYSQL_USERNAME=root

# Nginx proxy env
BACKEND_1=microcluster_webserver_1
BACKEND_2=microcluster_webserver_2

# Nginx backend env
RESOLVER1=77.88.8.8 
RESOLVER2=77.88.8.1
PUBLIC_IP=192.168.1.103

# DOMAIN NAME WITHOUT WWW !!!!!! VERY IMPORTANT !!!
DOMAIN_NAME=example.com